{
  Network:
  {
    Listener: 127.0.0.1:28003
    WorkerThreads: -1
    MaxSessions: 100
  }
  ServerList:
  {
    Id: 1
    Name: Netsphere-Chat
    Address: 127.0.0.1
    UpdateInterval: 30000
  }
  Database:
  {
    ConnectionStrings:
    {
      redis: localhost
      auth: Server=localhost;Database=auth;Uid=root;Pwd=1234;SslMode=None;
      game: Server=localhost;Database=game;Uid=root;Pwd=1234;SslMode=None;
    }
    RunMigration: true
    UseSqlite: false
  }
  Logging:
  {
    Name: chat
    Directory: logs
    Level: Debug
  }
  PluginDirectory: plugins
}
