<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Netsphere.Common\Netsphere.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\Auth" />
    <Folder Include="Migrations\Game" />
  </ItemGroup>
  <Import Project="..\..\Rules.targets" />
</Project>
