<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlubLib.DotNetty.SimpleRmi" Version="0.1.20" />
    <PackageReference Include="BlubLib.Serialization" Version="0.1.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProudNet\ProudNet.csproj" />
  </ItemGroup>
  <Import Project="..\..\Rules.targets" />
</Project>
