<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <RootNamespace>Netsphere</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="1.6.2" />
    <PackageReference Include="Fody" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Netsphere.Resource\Netsphere.Resource.csproj" />
  </ItemGroup>
  <Import Project="..\SharpLzo.targets" />
  <Import Project="..\..\..\Rules.targets" />
</Project>
