<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET471</TargetFramework>
    <RootNamespace>Netsphere</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.1.0" />
    <PackageReference Include="Fody" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Netsphere.Resource\Netsphere.Resource.csproj" />
  </ItemGroup>
  <Import Project="..\SharpLzo.targets" />
  <Import Project="..\..\..\Rules.targets" />
</Project>
