<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.1.0" />
    <PackageReference Include="EntryPoint" Version="1.2.2" />
    <PackageReference Include="Fody" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Netsphere.Database\Netsphere.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Target Name="CleanReferenceCopyLocalPaths" AfterTargets="AfterBuild;NonWinFodyTarget">
    <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
  </Target>
  <Import Project="..\..\..\Rules.targets" />
</Project>
