{
  Network:
  {
    Listener: 127.0.0.1:28004
    WorkerThreads: -1
    MaxSessions: 100
  }
  ServerList:
  {
    Id: 1
    Name: Netsphere
    Address: 127.0.0.1
    UpdateInterval: 30000
  }
  ClientVersions: ["2.8.3.26956"]
  Database:
  {
    ConnectionStrings:
    {
      redis: localhost
      auth: Server=localhost;Database=auth;Uid=root;Pwd=1234;SslMode=None;
      game: Server=localhost;Database=game;Uid=root;Pwd=1234;SslMode=None;
    }
    RunMigration: true
    UseSqlite: false
  }
  Logging:
  {
    Name: game
    Directory: logs
    Level: Debug
  }
  Game:
  {
    EnableTutorial: true
    EnableLicenseRequirement: true
    StartLevel: 0
    StartPEN: 30000
    StartAP: 0
    StartCoins1: 0
    StartCoins2: 0
    NickRestrictions:
    {
      MinLength: 4
      MaxLength: 30
      MaxRepeat: 3
      WhitespaceAllowed: false
      AsciiOnly: true
    }
  }
}
